<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagesfond"
    android:padding="30dp"
    tools:context=".AddActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="357dp"
        android:layout_height="74dp"
        android:background="@drawable/imagesfond"
        android:fontFamily="@font/abril_fatface"
        android:text="        Gestion du stock"
        android:textColor="#150505"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/nomproduit2"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_marginTop="150dp"
        android:background="@color/darkGray"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="    nom produit"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#131010"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unityproduit2"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@color/darkGray"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="   unity"
        android:inputType="textPersonName"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomproduit2" />

    <EditText
        android:id="@+id/quantityproduit2"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@color/darkGray"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="     quantity"
        android:inputType="number"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unityproduit2" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:layout_marginTop="120dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityproduit2" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />

</androidx.constraintlayout.widget.ConstraintLayout>