<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Home">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="135dp"
                    android:layout_height="88dp"
                    app:srcCompat="@drawable/logoo" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text=" Bienvenue :  "
                    android:textColor="#B89767"
                    android:textSize="20dp" />
        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="3"
            android:columnCount="2"
            android:padding="15dp"
            android:rowCount="2"
            android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/client"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="108dp"
                                    app:srcCompat="@drawable/achatimg" />

                                <TextView
                                    android:layout_width="152dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/archivo_black"
                                    android:text="        Achats"
                                    android:textColor="#B89767"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fournisseur"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    app:srcCompat="@drawable/vendre"
                                    tools:srcCompat="@drawable/vendre" />

                                <TextView
                                    android:layout_width="171dp"
                                    android:layout_height="32dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/archivo_black"
                                    android:text="        Ventes"
                                    android:textColor="#B89767"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="106dp"
                                    app:srcCompat="@drawable/stock" />

                                <TextView
                                    android:layout_width="121dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/archivo_black"
                                    android:text="        Stock"
                                    android:textColor="#B89767"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/utilisateur"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="106dp"
                                    app:srcCompat="@drawable/utilisa" />

                                <TextView
                                    android:layout_width="148dp"
                                    android:layout_height="26dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/archivo_black"
                                    android:text="     Utilisateurs"
                                    android:textColor="#B89767"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="101dp"
                                    app:srcCompat="@drawable/notejpg"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="152dp"
                                    android:layout_height="26dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/archivo_black"
                                    android:text="    Mes Notes"
                                    android:textColor="#B89767"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/deconnecter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="92dp"

                                    app:srcCompat="@drawable/deconecter"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="154dp"
                                    android:layout_height="38dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/archivo_black"
                                    android:text="Deconnexion"
                                    android:textColor="#B89767"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </GridLayout>


</LinearLayout>









