<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical"
    tools:context=".Connexion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="Connexion"
        android:textColor="#B89767"
        android:textColorHint="#090202"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:drawingCacheQuality="auto"
            android:fontFamily="serif"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textColorLink="#35AAB8" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPass2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Mot de Passe"
        android:inputType="textPassword"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:drawingCacheQuality="high"
            android:fontFamily="serif"
            android:maxLength="21"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorLink="#35AAB8" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttoncon"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Connexion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#130707" />

    <TextView
        android:id="@+id/incText"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:onClick="connecter"
        android:text="Vous n’avez pas de compte ?Inscriver_vous"
        android:textColor="#0D0D0E"
        android:textSize="17dp"
        android:textStyle="italic" />


</LinearLayout>