<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/man"
    android:weightSum="5"
    tools:context=".Utilisateurs">

    <RelativeLayout
        android:layout_width="430dp"
        android:layout_height="376dp"
        android:layout_weight="2"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imagesfond"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:fontFamily="@font/archivo_black"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text=" Gestions Des Utilisateurs"
                android:textColor="#B89767"
                android:textSize="30dp"
                android:textStyle="bold|italic" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="375dp"
                android:layout_height="303dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="176dp"
                app:srcCompat="@drawable/gt" />

        </LinearLayout>


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/imagesfond"
        android:columnCount="2"
        android:padding="20dp"
        android:rowCount="1"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:id="@+id/client"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="113dp"

                    app:srcCompat="@drawable/client" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="   Client"
                    android:textColor="#B89767"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fournisseur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    app:srcCompat="@drawable/fournisseur"
                    tools:srcCompat="@drawable/fournisseur" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="fournisseur"
                    android:textColor="#B89767"
                    android:textSize="22dp"
                    android:textStyle="bold|italic" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>