<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/imagesfond"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:background="@color/darkGray"
        android:fontFamily="@font/abril_fatface"
        android:textColor="#150505"
        android:text="    Gestion du stock"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText

        android:id="@+id/nomproduit"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:layout_marginTop="150dp"
        android:background="@color/darkGray"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="     nom produit"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unityproduit"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@color/darkGray"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="      unity"
        android:inputType="textPersonName"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomproduit" />

    <EditText
        android:id="@+id/quantityproduit"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@color/darkGray"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="       quantity"
        android:inputType="number"
        android:textColorHint="#131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unityproduit" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="112dp"
        android:text="Add"
        android:fontFamily="@font/abril_fatface"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityproduit" />

</androidx.constraintlayout.widget.ConstraintLayout>
